import shutil
# from os import listdir
# from os.path import isfile, joim
from os import walk
from distutils.dir_util import copy_tree
f = {}
for (dirpath, dirnames, filenames) in walk("./temp"):
    for filename in filenames:
        if str(filename).endswith(".binding"):
            binding_file = open("./temp/" + filename,"r",encoding="utf-8")
            f[filename.replace("binding","html")] = (binding_file.read())

    break

copy_tree("./temp", "./docs/temp/")

links = ""
for file in f.keys():
    links = links + r'<li><a href = "./temp/' + file + r'">' + f.get(file) + "</a></li>"


index_html = "<html><head><title>Recepty</title></head><body><h2>RECEPTY z 'PEČE CELÁ ZEMĚ'</h2><br/><ul>" + links + "</ul></body></html>"

index = open("docs/index.html", "w", encoding="utf-8")
index.write(index_html)
index.close()
